<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PsicologiaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FORMULARIOS">
    <Key>
      <PropertyRef Name="Idformulario" />
    </Key>
    <Property Name="Idformulario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PREGUNTAS">
    <Key>
      <PropertyRef Name="Idpregunta" />
    </Key>
    <Property Name="Idpregunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idformulario" Type="int" Nullable="false" />
    <Property Name="Pregunta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Idrespuesta" Type="int" />
  </EntityType>
  <EntityType Name="RESPUESTAS">
    <Key>
      <PropertyRef Name="Idrespuesta" />
    </Key>
    <Property Name="Idrespuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idpregunta" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Idusuario" Type="int" Nullable="false" />
    <Property Name="Respuesta" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Psicologia.dbo.TIPOUSUARIO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="TIPOUSUARIO">
    <Key>
      <PropertyRef Name="Idusuario" />
      <PropertyRef Name="Tipousuario" />
    </Key>
    <Property Name="Idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipousuario" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="Idusuario" />
    </Key>
    <Property Name="Idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idtipousuario" Type="int" Nullable="false" />
    <Property Name="Cedula" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="65" Nullable="false" />
    <Property Name="Ultimavez" Type="nvarchar" MaxLength="50" />
    <Property Name="Correo" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PsicologiaModel1StoreContainer">
    <EntitySet Name="FORMULARIOS" EntityType="Self.FORMULARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PREGUNTAS" EntityType="Self.PREGUNTAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESPUESTAS" EntityType="Self.RESPUESTAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOUSUARIO" EntityType="Self.TIPOUSUARIO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TIPOUSUARIO].[Idusuario] AS [Idusuario], 
    [TIPOUSUARIO].[Tipousuario] AS [Tipousuario]
    FROM [dbo].[TIPOUSUARIO] AS [TIPOUSUARIO]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>